<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code | Freehand.io</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>generate</h1>
    <div style="width: 700px; height: 700px;" class="mypanel"></div>

    <iframe id="frame" src="" frameborder="0"></iframe>
    <script type="text/javascript" src="generate.js"></script>
  </body>
</html>
